spring.application.name=carter
spring.datasource.url= ${DB_URL:jdbc:postgresql://localhost:15433/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update


server.error.include-message=always

#logging.file.name=mylog.log

spring.security.user.name=test
spring.security.user.password=test

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump

